ssl_protocols                   TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers       on;

ssl_dhparam                     /certs/dhparams.pem;
ssl_certificate                 /certs/fullchain.pem;
ssl_certificate_key             /certs/privkey.pem;

ssl_ciphers                     HIGH:!aNULL:!MD5:!SHA:!CAMELLIA:!SHA256:!SHA384;
ssl_ecdh_curve                  secp384r1;

ssl_session_timeout             10m;
ssl_session_cache               shared:SSL:10m;
ssl_session_tickets             off;
#ssl_stapling                   on;
#ssl_stapling_verify            on;
#resolver                       $DNS-IP-1 $DNS-IP-2 valid=300s;
#resolver_timeout               5s;
