location / {
    root /var/www/html/public;
    # try to serve file directly, fallback to index.php
    try_files $uri /index.php$is_args$args;
}

location ~ ^/index\.php(/|$) {
    root /var/www/html/public;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    resolver 127.0.0.11 valid=5s;
    set $php_backend ${PHP_FPM_HOST};
    fastcgi_pass $php_backend;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    internal;
}
